{
  "name": "api_task_management",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/erivaldocazinga22/api_task_management",
  "author": "erivaldocazinga22 <cazarthdesogner@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --env-file .env index.js",
    "start": "node --env-file .env index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
